Netlist_File: helloworldfpga.net Netlist_ID: SHA256:ed1fab3c1c8495d4bc0eea0520d9a1f6507e9d2052d53bfb2f9a0d262cdf4ddd
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
u_qlal4s3b_cell_macro	1	1	0	#0
q2_LUT2_I0.t_frag	17	15	0	#1
delay_dff_Q_9_D_LUT3_O_4.t_frag	17	17	0	#2
delay_dff_Q_9_D_LUT2_O_4.t_frag	16	15	0	#3
delay_dff_Q_9_D_LUT2_O_5.t_frag	15	15	0	#4
delay_dff_Q_9_D_LUT2_O_6.t_frag	17	20	0	#5
delay_dff_Q_9_D_LUT2_O_7.t_frag	19	16	0	#6
delay_dff_Q_9_D_LUT2_O_8.t_frag	13	18	0	#7
delay_dff_Q_9_D_LUT2_O_9.t_frag	16	13	0	#8
delay_dff_Q_9_D_LUT2_O_1.t_frag	16	20	0	#9
delay_dff_Q_9_D_LUT2_O_2.t_frag	15	13	0	#10
delay_dff_Q_9_D_LUT3_O_2.t_frag	15	12	0	#11
delay_dff_Q_9_D_LUT2_O_3.t_frag	14	16	0	#12
delay_dff_Q_9_D_LUT2_O.t_frag	16	17	0	#13
delay_dff_Q_9_D_LUT3_O_5.t_frag	13	16	0	#14
delay_dff_Q_9_D_LUT3_O_6.t_frag	18	18	0	#15
delay_dff_Q_9_D_LUT3_O_7.t_frag	19	17	0	#16
delay_dff_Q_9_D_LUT3_O_8.t_frag	17	18	0	#17
delay_dff_Q_9_D_LUT3_O_9.t_frag	15	17	0	#18
delay_dff_Q_9_D_LUT3_O_10.t_frag	14	18	0	#19
delay_dff_Q_9_D_LUT3_O_11.t_frag	17	19	0	#20
delay_dff_Q_9_D_LUT3_O_12.t_frag	13	19	0	#21
delay_dff_Q_9_D_LUT3_O_13.t_frag	16	19	0	#22
delay_dff_Q_9_D_LUT3_O_14.t_frag	17	14	0	#23
delay_dff_Q_9_D_LUT3_O_15.t_frag	15	14	0	#24
delay_dff_Q_9_D_LUT3_O.t_frag	14	17	0	#25
delay_dff_Q_9_D_LUT3_O_1.t_frag	16	16	0	#26
delay_dff_Q_9_D_LUT3_O_3.t_frag	15	16	0	#27
$iopadmap$helloworldfpga.cl	22	32	0	#28
$iopadmap$helloworldfpga.d0	30	32	0	#29
$iopadmap$helloworldfpga.d1	28	32	0	#30
$iopadmap$helloworldfpga.d2	26	32	0	#31
q0		8	3	0	#32
q1		12	3	0	#33
q2		16	3	0	#34
delay_dff_Q_9_D_LUT3_O_13_I1_LUT4_I3.c_frag	14	19	0	#35
delay_dff_Q_9_D_LUT3_O_13_I1_LUT4_O.c_frag	16	14	0	#36
delay_dff_Q_9_D_LUT3_O_5_I1_LUT4_I2.c_frag	17	16	0	#37
delay_dff_Q_9_D_LUT3_O_8_I1_LUT4_I3.c_frag	18	15	0	#38
delay_dff_Q_9_D_LUT3_O_8_I1_LUT4_O.c_frag	18	19	0	#39
mclk_dffe_Q_EN_LUT4_O.c_frag	15	18	0	#40
delay_dff_Q_9_D_LUT3_O_9_I1_LUT4_I3_O_LUT4_I3.c_frag	18	16	0	#41
delay_dff_Q_9_D_LUT3_O_8_I1_LUT4_I3_O_LUT4_I3.c_frag	18	14	0	#42
delay_dff_Q_9_D_LUT3_O_9_I1_LUT4_I3.c_frag	18	17	0	#43
delay_dff_Q_9_D_LUT3_O_2_I0_LUT4_O.c_frag	14	13	0	#44
delay_dff_Q_9_D_LUT3_O_4_I0_LUT4_O.c_frag	14	14	0	#45
mclk_dffe_Q_EN_LUT4_O_I2_LUT4_O.c_frag	16	18	0	#46
mclk_dffe_Q_EN_LUT4_O_I1_LUT4_O.c_frag	15	19	0	#47
d1_dff_Q	20	27	0	#48
d2_dff_Q	20	15	0	#49
$false		3	1	0	#50
$true		2	1	0	#51
